<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="win2ray" libEmbed="true" icon="\app.ico" ui="win" output="win2ray.exe" CompanyName="win2ray" FileDescription="win2ray" LegalCopyright="Copyright (C) win2ray 2020" ProductName="win2ray" InternalName="win2ray" FileVersion="2.7.0.0" ProductVersion="2.7.0.0" publishDir="\" dstrip="false" local="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false">
			<file name="json.aardio" path="forms\main\json.aardio" comment="forms\main\json.aardio"/>
			<file name="pac.aardio" path="forms\main\pac.aardio" comment="forms\main\pac.aardio"/>
			<file name="v2ray.aardio" path="forms\main\v2ray.aardio" comment="forms\main\v2ray.aardio"/>
			<folder name="tools" path="forms\main\tools" comment="forms\main\tools">
				<file name="github.aardio" path="forms\main\tools\github.aardio" comment="forms\main\tools\github.aardio"/>
				<file name="tools.aardio" path="forms\main\tools\tools.aardio" comment="forms\main\tools\tools.aardio"/>
				<file name="youtube.aardio" path="forms\main\tools\youtube.aardio" comment="forms\main\tools\youtube.aardio"/>
			</folder>
		</folder>
	</folder>
	<folder name="v2rayCore" path="v2ray-core" comment="" embed="false" local="false">
		<file name="v2ctl.exe" path="v2ray-core\v2ctl.exe" comment="v2ray-core\v2ctl.exe"/>
		<file name="v2ray.exe" path="v2ray-core\v2ray.exe" comment="v2ray-core\v2ray.exe"/>
	</folder>
</project>
